APP_NAME="Laravel Starter"
APP_ENV=local
APP_KEY=base64:nGUwxLVoLb3aBcLvCJF7nFmiVhkzTxcNX/LxyJky6Lc=
APP_DEBUG=true
APP_URL=http://laravel.test
SITE_URL=laravel.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lara_starter
DB_USERNAME=root
DB_PASSWORD=

SERVER_PORT=80
