APP_NAME="Laravel Starter"
APP_ENV=production
APP_KEY=base64:nGUwxLVoLb3aBcLvCJF7nFmiVhkzTxcNX/LxyJky6Lc=
APP_DEBUG=false
APP_URL=https://laravel-starter.com
SITE_URL=laravel-starter.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_starter
DB_USERNAME=admin
DB_PASSWORD=DB_PASSWORD
